{
  "name": "rcwn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@tanstack/react-form": "latest",
    "axios": "latest",
    "clsx": "latest",
    "firebase": "latest",
    "lucide-react": "latest",
    "mongoose": "latest",
    "next": "latest",
    "next-pwa": "latest",
    "pusher-js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "latest",
    "sweetalert2": "^11.26.25",
    "tailwind-merge": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "webpack": "^5.107.2"
  }
}
